# SE---Lab-Assignment-2

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md
seip2020_practical_assignments/: .project  pom.xml
seip2020_practical_assignments/SourceCodeAnalyzer/: README.md  pom.xml
seip2020_practical_assignments/SourceCodeAnalyzer/src/main/java/codeanalyzer/: AnalyzerFacade.java  AnalyzerType.java  CSVExporter.java  FileLocation.java  JSONExporter.java  LOC.java  Local.java  Metric.java  MetricsExporter.java  MetricsExporterFactory.java  NOC.java  NOM.java  Regex.java  SourceCodeAnalyzer.java  Strcomp.java  Web.java
seip2020_practical_assignments/SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
seip2020_practical_assignments/SourceCodeAnalyzer/src/test/java/codeanalyzer/: AnalyzerFacadeTest.java  CSVExporterTest.java  JSONExporterTest.java  LOCTest.java  LocalTest.java  MetricsExporterFactoryTest.java  NOCTest.java  NOMTest.java  RegexTest.java  StrcompTest.java  WebTest.java
seip2020_practical_assignments/gradeshistogram/: README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/seip2020_practical_assignments/: HistogramGenerator.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MathOperationsTestSuite.java  MyMathParameterizedTest.java  MyMathTest.java
