<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent pom info -->
	<groupId>gr.aueb.dmst.pandeliskirpoglou</groupId>
	<artifactId>seip2020_practical_assignments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Parent - Practical Assignment</name>
	<description>Histogram of grades</description>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>gradeshistogram</module>
	</modules>

</project>