<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent pom info -->
	<groupId>gr.aueb.dmst.pandeliskirpoglou</groupId>
	<artifactId>seip2020_practical_assignments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SEIP Practical Assignments</name>
	<description>This project delivers certain types of tools given as assignments</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>gradeshistogram</module>
		<module>unittesting</module>
	</modules>

</project>